[bdist_wheel]
universal = 1

[flake8]
statistics = false
exclude = .git,__pycache__,docs/*,build,dist,.tox,.venv
ignore =
  D413
  W503 # Line break occurred after a binary operator (opposite of W504)
  D107 # Missing docstring in __init__
  D301 # Use r""" if any backslashes in a docstring
  C101 # Coding magic comment not found
  E800 # Need fix paginator decorator
max-complexity = 12
max-line-length = 119
per-file-ignores =


[isort]
include_trailing_comma=true
multi_line_output=5
indent=4
combine_as_imports=true
use_parentheses=true
balanced_wrapping=true
skip_glob=*/tests/**/*.py


[yapf]
based_on_style = pep8
column_limit = 128
i18n_comment=NOQA


# coverage.py
[coverage:run]
source = carousel
omit =
  **/*tests.py

[coverage:report]
exclude_lines =
  pragma: no cover
  raise AssertionError
  raise NotImplementedError
  if __name__ == .__main__.:

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts =
  -v
  --strict-markers
  --strict-config
  --tb=short
  --doctest-modules
  --cov=api_client_pydantic
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-config=setup.cfg
  --no-cov-on-fail
